﻿2026-01-30 16:47:58.387 | 04540 |    INFO | D | NONE |
=========================
CtxsDPS
Time: 2026-01-30 16:47:58
UTC : 2026-01-30 11:17:58
Version: 25.10.1.10
========================= |
2026-01-30 16:47:58.387 | 04540 |    INFO | D | NONE | Max Log Level: VERB, Max Log Size (MB):300, Max Log Files Count:3 |
2026-01-30 16:47:58.388 | 04540 |   EVENT | D | NONE | Starting Service, lpCmdLine = '' |
2026-01-30 16:47:58.391 | 04540 |   ERROR | D | NONE | Got empty URL. Hence fetching feature flag for last loggedIn URL |
2026-01-30 16:47:58.392 | 04540 |   ERROR | D | NONE | Failed to read last logged in URL from registry. |
2026-01-30 16:47:58.392 | 04540 |   EVENT | S | NONE | Getting the value for feature: EnableMiniDump with url:  |
2026-01-30 16:47:58.392 | 04540 | VERBOSE | D | NONE | The registry value for feature: EnableMiniDump is not defined or the feature data is empty |
2026-01-30 16:47:58.392 | 04540 |   DEBUG | S | NONE | Reading the boolean feature flag: EnableMiniDump for url:  |
2026-01-30 16:47:58.392 | 04540 |   EVENT | D | NONE | Decode input string : No error |
2026-01-30 16:47:58.392 | 04540 |   ERROR | D | NONE | Unknown error or the input string url is just 1 char and was successfully decoded |
2026-01-30 16:47:58.392 | 04540 |   EVENT | S | NONE | Getting status of feature flag: CSACLIENTS-9587-Enable-Minidump for FQDN:  |
2026-01-30 16:47:58.393 | 04540 |   ERROR | D | NONE | Failed to get the flag value from the registry. |
2026-01-30 16:47:58.393 | 04540 |   EVENT | S | NONE | The feature flag: CSACLIENTS-9587-Enable-Minidump is Unknown |
2026-01-30 16:47:58.393 | 04540 | VERBOSE | D | NONE | The flag value for feature EnableMiniDump is not defined in the Feature Flag service. |
2026-01-30 16:47:58.393 | 04540 |   EVENT | S | NONE | The feature value is not defined. Using the default value. |
2026-01-30 16:47:58.393 | 04540 |   EVENT | S | NONE |  The Minidump handler feature is disabled |
2026-01-30 16:47:58.393 | 04540 |   DEBUG | S | NONE | Minidump handler is disabled |
2026-01-30 16:47:58.399 | 04540 |   EVENT | S | NONE | Initializing crash reporter for epa Admin |
2026-01-30 16:47:58.399 | 04540 |   EVENT | D | NONE | CrashReporter : Constructor called |
2026-01-30 16:47:58.399 | 04540 |   EVENT | S | NONE | Query last connection URL : No error |
2026-01-30 16:47:58.399 | 04540 |   EVENT | S | NONE | Getting the value for feature: EnableSentry with url:  |
2026-01-30 16:47:58.399 | 04540 | VERBOSE | D | NONE | The registry value for feature: EnableSentry is not defined or the feature data is empty |
2026-01-30 16:47:58.399 | 04540 |   DEBUG | S | NONE | Reading the boolean feature flag: EnableSentry for url:  |
2026-01-30 16:47:58.400 | 04540 |   EVENT | D | NONE | Decode input string : No error |
2026-01-30 16:47:58.400 | 04540 |   ERROR | D | NONE | Unknown error or the input string url is just 1 char and was successfully decoded |
2026-01-30 16:47:58.400 | 04540 |   EVENT | S | NONE | Getting status of feature flag: CSACLIENTS-8837-Disable-Sentry for FQDN:  |
2026-01-30 16:47:58.400 | 04540 |   ERROR | D | NONE | Failed to get the flag value from the registry. |
2026-01-30 16:47:58.400 | 04540 |   EVENT | S | NONE | The feature flag: CSACLIENTS-8837-Disable-Sentry is Unknown |
2026-01-30 16:47:58.400 | 04540 | VERBOSE | D | NONE | The flag value for feature EnableSentry is not defined in the Feature Flag service. |
2026-01-30 16:47:58.400 | 04540 |   EVENT | S | NONE | The feature value is not defined. Using the default value. |
2026-01-30 16:47:58.400 | 04540 |   EVENT | S | NONE |  CrashReporter : Sentry feature is enabled |
2026-01-30 16:47:58.400 | 04540 |   EVENT | D | NONE | CrashReporter : library loaded successfully. Configure crash reporter now |
2026-01-30 16:47:58.400 | 04540 |   DEBUG | D | NONE | CrashReporter: sentry-options to set epa dsn successful |
2026-01-30 16:47:58.401 | 04540 |   DEBUG | D | NONE | CrashReporter: sentry-options to set crashpad handler successful |
2026-01-30 16:47:58.401 | 04540 |   ERROR | D | NONE | File or folder does not exist: C:\WINDOWS\system32\config\systemprofile\AppData\Local\Citrix\AGEE\.sentry-native |
2026-01-30 16:47:58.402 | 04540 |   ERROR | D | NONE | Get file attributes -- Error (2) The system cannot find the file specified. |
2026-01-30 16:47:58.402 | 04540 |   ERROR | D | NONE | CrashReporter : Error while initiating sentry. Invalid Sentry Dump folder path C:\WINDOWS\system32\config\systemprofile\AppData\Local\Citrix\AGEE\.sentry-native |
2026-01-30 16:47:58.402 | 04540 |   DEBUG | D | NONE | secure token created |
2026-01-30 16:47:58.405 | 04540 |   DEBUG | D | NONE | Device Posture Context Manifest JSON file updated successfully with new path |
2026-01-30 16:47:58.406 | 05616 |   DEBUG | S | NONE | Using high-level crypto functions with automatic key management |
2026-01-30 16:47:58.406 | 05616 |   EVENT | D | NONE | Starting saved periodic scans |
2026-01-30 16:47:58.411 | 05612 |   ERROR | D | NONE | Failed to get PID for explorer.exe |
2026-01-30 16:47:58.411 | 05612 |   ERROR | D | NONE | Query hkcu value: Get user token failed |
2026-01-30 16:47:58.411 | 05612 |   ERROR | D | NONE | User mode installation of the app not found -- Error (18) There are no more files. |
2026-01-30 16:47:58.465 | 05608 |   EVENT | D | NONE | Creating a named pipe \\.\pipe\CitrixDevicePostureService |
2026-01-30 16:47:58.495 | 05616 |   DEBUG | D | NONE | Retrieving identifier |
2026-01-30 16:47:58.500 | 05616 |   DEBUG | D | NONE | Getting serial number for boot drive: C:\ |
2026-01-30 16:47:58.500 | 05616 |   DEBUG | S | NONE | Periodic scan decryption details: File decryption called
Failed to open file |
2026-01-30 16:47:58.500 | 05616 |   DEBUG | S | NONE | No saved periodic scan data found or decryption failed |
