﻿2025-10-27 19:25:49.365 | 12696 |    INFO | D | NONE |
=========================
ngLauncher
Time: 2025-10-27 19:25:49
UTC : 2025-10-27 13:55:49
Version: 25.8.1.2
========================= |
2025-10-27 19:25:49.365 | 12696 |    INFO | D | NONE | Max Log Level: VERB, Max Log Size (MB):300, Max Log Files Count:3 |
2025-10-27 19:25:49.365 | 12696 |   DEBUG | D | NONE | Started with command line: [autoLaunch] |
2025-10-27 19:25:49.366 | 12696 |   EVENT | S | NONE | Launcher got called after upgrade. |
2025-10-27 19:25:49.366 | 12696 |   EVENT | S | NONE | Launched EPA using a cookie |
2025-10-27 19:26:11.458 | 09988 |   DEBUG | S | NONE | Closing NGlauncher because of timeout. Last Request Time = 1761573349 |
2025-10-27 19:26:11.458 | 09988 |   DEBUG | S | NONE | Closing listen socket due to timeout |
2025-10-27 19:26:11.461 | 12696 |   DEBUG | D | NONE | Socket accept failed with error: (10004) A blocking operation was interrupted by a call to WSACancelBlockingCall. |
2025-10-27 19:26:11.462 | 12696 |   DEBUG | D | NONE | Listen thread is ending |
2025-10-27 19:26:11.462 | 12696 |   DEBUG | S | NONE | Cleaning up resources |
