﻿2025-10-27 21:03:35.162 | 14148 |    INFO | D | NONE |
=========================
ngLauncher
Time: 2025-10-27 21:03:35
UTC : 2025-10-27 15:33:35
Version: 25.8.1.2
========================= |
2025-10-27 21:03:35.163 | 14148 |    INFO | D | NONE | Max Log Level: VERB, Max Log Size (MB):300, Max Log Files Count:3 |
2025-10-27 21:03:35.163 | 14148 |   DEBUG | D | NONE | Started with command line: [autoLaunch] |
2025-10-27 21:03:35.164 | 14148 |   EVENT | S | NONE | Launcher got called after upgrade. |
2025-10-27 21:03:35.164 | 14148 |   EVENT | S | NONE | Launched EPA using a cookie |
2025-10-27 21:03:57.262 | 09988 |   DEBUG | S | NONE | Closing NGlauncher because of timeout. Last Request Time = 1761579215 |
2025-10-27 21:03:57.262 | 09988 |   DEBUG | S | NONE | Closing listen socket due to timeout |
2025-10-27 21:03:57.262 | 14148 |   DEBUG | D | NONE | Socket accept failed with error: (10004) A blocking operation was interrupted by a call to WSACancelBlockingCall. |
2025-10-27 21:03:57.262 | 14148 |   DEBUG | D | NONE | Listen thread is ending |
2025-10-27 21:03:57.262 | 14148 |   DEBUG | S | NONE | Cleaning up resources |
