ID: 18312 Process: AnalyticsSrv CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\Receiver\AnalyticsSrv.exe" /Startup
ID: 7768 Process: concentr CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\concentr.exe" /startup
ID: 18376 Process: crashpad_handler CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\Receiver\CrashReporting\x86\crashpad_handler.exe" --no-rate-limit "--database=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native" "--metrics-dir=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native" --url=https://o167200.ingest.us.sentry.io:443/api/4507979914215424/minidump/?sentry_client=sentry.native/0.7.19&sentry_key=fc1a115321466364ff616f9af87120ce "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\c8fc163f-f20f-45f7-43d7-2f999de870f8.run\__sentry-event" "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\c8fc163f-f20f-45f7-43d7-2f999de870f8.run\__sentry-breadcrumb1" "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\c8fc163f-f20f-45f7-43d7-2f999de870f8.run\__sentry-breadcrumb2" --initial-client-data=0x55c,0x560,0x564,0x558,0x568,0x6fd8ebb4,0x6fd8ebc8,0x6fd8ebd8
ID: 7676 Process: Receiver CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\receiver\Receiver.exe" -autoupdate -startplugins -disableshowcontrolpanel
ID: 18184 Process: SelfServicePlugin CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin\SelfServicePlugin.exe" 
ID: 19328 Process: wfcrun32 CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe" -Embedding
ID: 14096 Process: crashpad_handler CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\Receiver\CrashReporting\x86\crashpad_handler.exe" --no-rate-limit "--database=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native" "--metrics-dir=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native" --url=https://o167200.ingest.us.sentry.io:443/api/4507979914215424/minidump/?sentry_client=sentry.native/0.7.19&sentry_key=fc1a115321466364ff616f9af87120ce "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\4d9f83d4-9301-4d49-4225-77b46c9fae4a.run\__sentry-event" "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\4d9f83d4-9301-4d49-4225-77b46c9fae4a.run\__sentry-breadcrumb1" "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\4d9f83d4-9301-4d49-4225-77b46c9fae4a.run\__sentry-breadcrumb2" --initial-client-data=0x4d4,0x4c8,0x504,0x4d8,0x4fc,0x6fd8ebb4,0x6fd8ebc8,0x6fd8ebd8
ID: 8212 Process: redirector CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\redirector.exe" /startup
ID: 11440 Process: Citrix.DesktopViewer.App CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\Citrix.DesktopViewer.App.exe" "c:\users\dhanraj barman\downloads\q2xvdwrfq29ubi5brvrilunulvzelvbfui0wms1xaw4xmcakudu1ndu4mw-- (11).ica" /extsessionid:4253323926 /transactionid:bac357e2-50bb-4b71-81ae-8055a50bf1e8
ID: 16012 Process: Citrix.EngineUI.App CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\Citrix.EngineUI.App\Citrix.EngineUI.App.exe" -session:4253323926 -name:"QUVUSC1DVC1WRC1QRVItMDEtV2luMTAgJFA1NTQ1ODM=" -parent:40912 -sessiontype:desktop -transactionid:bac357e2-50bb-4b71-81ae-8055a50bf1e8 -enabletoolbar
ID: 8380 Process: wfica32 CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\WFICA32.EXE" MFService000205DE004
ID: 10224 Process: crashpad_handler CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\Receiver\CrashReporting\x86\crashpad_handler.exe" --no-rate-limit "--database=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native" "--metrics-dir=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native" --url=https://o167200.ingest.us.sentry.io:443/api/4507979914215424/minidump/?sentry_client=sentry.native/0.7.19&sentry_key=fc1a115321466364ff616f9af87120ce "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\b6abfe5d-bae5-4ffe-9d35-7061104420de.run\__sentry-event" "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\b6abfe5d-bae5-4ffe-9d35-7061104420de.run\__sentry-breadcrumb1" "--attachment=C:\Users\Dhanraj Barman\AppData\Local\Citrix\.sentry-native\b6abfe5d-bae5-4ffe-9d35-7061104420de.run\__sentry-breadcrumb2" --initial-client-data=0x5b4,0x5b8,0x5bc,0x5b0,0x5c0,0x6fd8ebb4,0x6fd8ebc8,0x6fd8ebd8
ID: 4888 Process: DiagnosticTool CommandLine: "C:\Program Files (x86)\Citrix\ICA Client\receiver\DiagnosticTools\DiagnosticTool.exe" 
